<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Code Quiz</title>
    <link rel="stylesheet" type="text/css" href="./assets/css/style.css">
</head>
<body>
    <nav class="navbar nav-exp-lg nav-lt bg-light">
        <div class="container nav-container margin-01">
            <div class="row width-100">
                <div class="cl-03 cl-md-01">
                    <button id="highscore-button" class="btn btn-info" type="button"  >View High Scores</button> 
                </div>
                <div class="cl-02 cl-md-03"></div>
                <div class="cl-04 cl-md-02">
                    <form>
                        <div class="frm-group row">
                            <label class="cl-sm-02 cl-frm-label"for="time-remaining" >Time Remaining</label>
                            <div class="cl-sm-01">
                                <input id="time-remaining" class="frm-ctrl" type="number" readonly="" placeholder="0">
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </nav>

    <div id="landing-container" class="container">
        <div class="row margin-02">
            <div class="cl-12 text-center">
                <h1>Code Quiz</h1>
            </div>
        </div>
        <div class="row margin-02">
            <div class="cl-12 text-center">
                <p>Answer all the questions before the timer runs out!  Each wrong answer will subtract 15 seconds from the timer.  The more time left on the clock when all questions are answered, the higher your score!</p>
            </div>
        </div>
        <div class="row">
            <div class="cl-12 text-center">
                <button id="start-button" type="button" class="btn btn-02 btn-lg">Start Quiz</button>
            </div>
        </div>
    </div>

    <div id="quiz-container" class="container hide">
        
    </div>
    <div id="final-container" class="container hide">
        <div class="row">
            <div class="cl-12 text-center">
                <form>
                    <div class="frm-group row">
                        <label for="final-score" class="cl-sm-02 cl-frm-label">Final Score</label>
                        <div class="cl-sm-01">
                            <input type="number" readonly class="frm-ctrl" id="final-score" placeholder="0">
                        </div>
                    </div>
                </form>
                <form>
                    <div class="frm-group">
                      <label for="initials-entry">Initials</label>
                      <input type="text" class="frm-ctrl" id="initials-entry" placeholder="Enter initials">
                    </div>
                    <button id="submit-initials" type="button" class="btn btn-01">Submit</button>
                </form>
            </div>
        </div>
    </div>
    <div id="highscore-container" class="container hide">
        <div class="row">
            <div class="cl-01"></div>
            <div id="highscore-table" class="cl-05">
                <div class="row">
                    <div class="cl-12 text-center">
                        <h2>High Scores</h2>
                    </div>
                </div>
            </div>
            <div class="cl-01"></div>
        </div>
    </div>

    <script src="./assets/js/questions.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>